# Ideate

./: README.md  build.gradle  gradle.properties
src/client/java/io/github/qpcrummer/client/: ideateClient.java
src/client/java/io/github/qpcrummer/client/screen/: FabricatorScreen.java
src/client/resources/: ideate.client.mixins.json
src/main/java/io/github/qpcrummer/: Ideate.java
src/main/java/io/github/qpcrummer/block/: FabricatorBlock.java  FabricatorBlockEntity.java  FabricatorScreenHandler.java  IdeatorBlock.java  IdeatorBlockEntity.java  ModBlockEntityTypes.java  ModBlocks.java
src/main/java/io/github/qpcrummer/item/: PatentBook.java
src/main/java/io/github/qpcrummer/mixin/: PatentRecipeInterface.java  PatentShapedRecipes.java  PatentShapelessRecipes.java
src/main/java/io/github/qpcrummer/progression/: ItemStackSerializable.java  Unlockable.java  UnlockableSerialized.java
src/main/java/io/github/qpcrummer/utils/: ImplementedInventory.java  Utils.java
src/main/resources/: fabric.mod.json  ideate.mixins.json
