# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.2+1.20.1
# Mod Properties
mod_version=1.0.0
maven_group=io.github.qpcrummer
archives_base_name=Ideate

create_version = 0.5.1-j-build.1631+mc1.20.1
# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0
recipe_viewer = disabled